# More examples of Codefresh YAML can be found at
# https://codefresh.io/docs/docs/yaml-examples/examples/

version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - clone
  - set_helm_chart_version
  - helm_chart_version_package_push
  - build_qa_stg
 # - test
  - eks_deploy
  
steps:

  StartSendToSlack:
    type: slack-notifier
    stage: clone
    arguments:
      SLACK_HOOK_URL: 'https://hooks.slack.com/services/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'
      SLACK_TEXT: 'Starting Deploy for Marketshare UI QA and Stage'  
  
  fix_step:
    title: fix /codefresh/volume/firestorm
    image: alpine:latest
    stage: clone
    commands:
      - rm -rf /codefresh/volume/firestorm
      - rm -rf /codefresh/volume/kube-helm

  project_clone:
    title: Cloning project repository...
    type: git-clone
    repo: ocrdevteam/firestorm
    # CF_BRANCH value is auto set when pipeline is triggered
    # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
    revision: ${{CF_BRANCH}}
    # revision: ${{CF_PULL_REQUEST_TARGET}}
    git: ocr_bitbucket
    stage: clone
    fail_fast: true
    
  helm_clone:
    title: Cloning helm values repository...
    type: git-clone
    repo: 'ocrdevteam/kube-helm'
    revision: master
    git: ocr_bitbucket
    stage: clone

  UpdateChartVersion:
    title: Update Helm Chart Version and push
    stage: helm_chart_version_package_push
    type: freestyle
    working_directory: ${{project_clone}}
    environment:
      - CHART=firestorm
    arguments:
      #image: 'codefresh/cfstep-helm'
      image: 'ubuntu'
      commands:
        - export CURRENT_CHART_VERSION=`echo | awk 'FNR==5{print $2}' charts/${CHART}/Chart.yaml`
        - echo ${CURRENT_CHART_VERSION}
        - NEW_CHART_VERSION=`echo $CURRENT_CHART_VERSION | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{$NF=sprintf("%0*d\n", length($NF), ($NF+1)); print}'`
        # in perl - NEW_CHART_VERSION=`echo $CURRENT_CHART_VERSION | perl -ne 'chomp; print join(".", splice(@{[split/\./,$_]}, 0, -1), map {++$_} pop @{[split/\./,$_]}), "\n";'`
       # - NEW_CHART_VERSION=`echo $CURRENT_CHART_VERSION | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{if(length($NF+1)>length($NF))$(NF-1)++; $NF=sprintf("%0*d", length($NF), ($NF+1)%(10^length($NF))); print}'`
        - export NEW_CHART_VERSION
        - echo $NEW_CHART_VERSION
        - sed -i "s/$CURRENT_CHART_VERSION/$NEW_CHART_VERSION/g" "charts/${CHART}/Chart.yaml"
        - cat charts/${CHART}/Chart.yaml
        - apt update
        - apt install git -y        
        - git config --global user.email "edge-slcdevops@ascentialedge.com"
        - git config --global user.name "edge-slcdevops"
        # - ssh-keyscan -t rsa bitbucket.org >> ~/.ssh/known_hosts
        - git remote set-url origin https://edge-slcdevops:${{global_bitbucket_pass}}@bitbucket.org/ocrdevteam/firestorm.git
        - git pull
        - git remote -v
        - git add charts/${CHART}/Chart.yaml
        - git commit -a -m "commit $NEW_CHART_VERSION"
        - git push
        - ls /codefresh/volume
        - /codefresh/volume/./cf_export NEW_CHART_VERSION

  helm_package_push:
    title: Push Helm Chart to Repository
    stage: helm_chart_version_package_push
    image: codefresh/cfstep-helm
    environment:
      - CHART=firestorm
    commands:
      - helm repo add helm-local https://ocrartifactory.jfrog.io/ocrartifactory/helm-local --username ${{global_helmrepo_username}} --password ${{global_helmrepo_password}}
      - helm plugin install https://github.com/belitre/helm-push-artifactory-plugin
      - helm push-artifactory /codefresh/volume/firestorm/charts/${CHART} helm-local

  helm_chart_version_package_push_check:
    image: ubuntu
    title: Checking helm chart and helm package and push operations
    stage: helm_chart_version_package_push
    commands:
      - apt update && apt install curl -y
      - curl -X POST -H 'Content-type:\ application/json' --data '{"text":"MarketshareUI QA/STG helm_chart_version_package_push failed exit pipeline"}' https://hooks.slack.com/services/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
      - exit 1
    when:
      condition:
        any:
          UpdateChartVersion_fail: UpdateChartVersion.result == 'failure'
          helm_package_push_fail: helm_package_push.result == 'failure'
          UpdateChartVersion_error: UpdateChartVersion.result == 'error'
          helm_package_push_error: helm_package_push.result == 'error'   

### Build Environments with ENV File

  BuildSendToSlack:
    type: slack-notifier
    stage: build_qa_stg
    arguments:
      SLACK_HOOK_URL: 'https://hooks.slack.com/services/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'
      SLACK_TEXT: 'Building MarketShare UI QA, Stage, and PreProd Images'

## Build QA
  render_qa_env_file:
    image: codefresh/cfstep-helm
    working_directory: ${{project_clone}}
    fail_fast: false
    commands:
      - cp /codefresh/volume/firestorm/deploymentFiles/template.env /codefresh/volume/firestorm/deploymentFiles/template1.env # incase it needs to be re-used
      - cat /codefresh/volume/firestorm/deploymentFiles/template1.env
      - sed -e 's/REACT_APP_LOOKER_SECRET=/REACT_APP_LOOKER_SECRET=${{global_looker_key}}/' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_LEGACY=,REACT_APP_MS_API_LEGACY=${{qa_react_app_ms_api_legacy}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_NEW=,REACT_APP_MS_API_NEW=${{qa_react_app_ms_api_new}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_INTERCOM_APP_ID=,REACT_APP_INTERCOM_APP_ID=${{qa_react_app_intercom_app_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=${{dev_qa_stg_react_app_google_analytics_tag_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_NEW_RELIC_APP_ID=,REACT_APP_NEW_RELIC_APP_ID=${{QA_REACT_APP_NEW_RELIC_APP_ID}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - cat /codefresh/volume/firestorm/deploymentFiles/template.env
    stage: build_qa_stg
    
  build_qa:
    title: Building Docker image and pushing to artifactory...
    type: build
    image_name: firestorm 
    working_directory: ${{project_clone}}
    tag: ${{CF_BRANCH_TAG_NORMALIZED}}_branch-qa
    # tag: ${{CF_PULL_REQUEST_TARGET}}_branch-qa
    build_arguments:
      - CODE_ENVIRONMENT=codefresh
    dockerfile: Dockerfile
    stage: build_qa_stg
    registry: docker-snapshot
    fail_fast: false

## Build STG
  render_stage_env_file:
    image: codefresh/cfstep-helm
    working_directory: ${{project_clone}}
    fail_fast: false
    commands:
      - cp /codefresh/volume/firestorm/deploymentFiles/template1.env /codefresh/volume/firestorm/deploymentFiles/template.env # reset the template for Stage
      - cat /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's/REACT_APP_LOOKER_SECRET=/REACT_APP_LOOKER_SECRET=${{global_looker_key}}/' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_LEGACY=,REACT_APP_MS_API_LEGACY=${{stage_react_app_ms_api_legacy}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_NEW=,REACT_APP_MS_API_NEW=${{stage_react_app_ms_api_new}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_INTERCOM_APP_ID=,REACT_APP_INTERCOM_APP_ID=${{stage_react_app_intercom_app_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=${{dev_qa_stg_react_app_google_analytics_tag_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_NEW_RELIC_APP_ID=,REACT_APP_NEW_RELIC_APP_ID=${{STAGE_REACT_APP_NEW_RELIC_APP_ID}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - cat /codefresh/volume/firestorm/deploymentFiles/template.env
    stage: build_qa_stg
    
  build_stg:
    title: Building Docker image and pushing to artifactyory...
    type: build
    image_name: firestorm #codefresh-firestorm
    working_directory: ${{project_clone}}
    tag: ${{CF_BRANCH_TAG_NORMALIZED}}_branch-stage
    # tag: ${{CF_PULL_REQUEST_TARGET}}_branch-stage
    build_arguments:
      - CODE_ENVIRONMENT=codefresh
    dockerfile: Dockerfile
    stage: build_qa_stg
    registry: docker-snapshot
    fail_fast: false

## Build PREPROD
  render_preprod_env_file:
    image: codefresh/cfstep-helm
    working_directory: ${{project_clone}}
    fail_fast: false
    commands:
      - cp /codefresh/volume/firestorm/deploymentFiles/template1.env /codefresh/volume/firestorm/deploymentFiles/template.env # reset the template for Stage
      - cat /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's/REACT_APP_LOOKER_SECRET=/REACT_APP_LOOKER_SECRET=${{global_looker_key}}/' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_LEGACY=,REACT_APP_MS_API_LEGACY=${{preprod_react_app_ms_api_legacy}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_MS_API_NEW=,REACT_APP_MS_API_NEW=${{preprod_react_app_ms_api_new}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_INTERCOM_APP_ID=,REACT_APP_INTERCOM_APP_ID=${{stage_react_app_intercom_app_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=,REACT_APP_GOOGLE_ANALYTICS_TAG_ID=${{dev_qa_stg_react_app_google_analytics_tag_id}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - sed -e 's,REACT_APP_NEW_RELIC_APP_ID=,REACT_APP_NEW_RELIC_APP_ID=${{STAGE_REACT_APP_NEW_RELIC_APP_ID}},g' -i /codefresh/volume/firestorm/deploymentFiles/template.env
      - cat /codefresh/volume/firestorm/deploymentFiles/template.env
    stage: build_qa_stg
    
  build_preprod:
    title: Building Docker image and pushing to artifactyory...
    type: build
    image_name: firestorm #codefresh-firestorm
    working_directory: ${{project_clone}}
    tag: ${{CF_BRANCH_TAG_NORMALIZED}}_branch-preprod
    # tag: ${{CF_PULL_REQUEST_TARGET}}_branch-stage
    build_arguments:
      - CODE_ENVIRONMENT=codefresh
    dockerfile: Dockerfile
    stage: build_qa_stg
    registry: docker-snapshot
    fail_fast: false

  build_qa_stg_check:
    image: ubuntu
    title: Checking build_qa_stg
    stage: build_qa_stg
    commands:
      - apt update && apt install curl -y
      - curl -X POST -H 'Content-type:\ application/json' --data '{"text":"MarketshareUI QA/STG build and render failed exit pipeline"}' https://hooks.slack.com/services/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
      - exit 1
    when:
      condition:
        any:
          render_qa_env_file_fail: render_qa_env_file.result == 'failure'
          build_qa_fail: build_qa.result == 'failure'
          render_qa_env_file_error: render_qa_env_file.result == 'error'
          build_qa_error: build_qa.result == 'error'
          render_stage_env_file_fail: render_stage_env_file.result == 'failure'
          build_stg_fail: build_stg.result == 'failure'
          render_stage_env_file_error: render_stage_env_file.result == 'error'
          build_stg_error: build_stg.result == 'error'
           
### Deploy Each Environment 

    # test:
  #   title: "Running test"
  #   type: "freestyle" # Run any command
  #   image: node:10.16.3-alpine
  #   # image: "${{build}}" # The image in which command will be executed
  #   working_directory: "${{project_clone}}" # Running command where code cloned
  #   commands:
  #     - "npm install"
  #     - "npm test"
  #   stage: "test" 

  DeploySendToSlack:
    type: slack-notifier
    stage: eks_deploy
    arguments:
      SLACK_HOOK_URL: 'https://hooks.slack.com/services/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'
      SLACK_TEXT: 'Deploying MarketShare UI to QA and Stage EKS'

  qa_eks_helm_deploy:
    title: Deploy to QA AWS EKS with Helm
    stage: eks_deploy
    type: helm
    #working_directory: ${{helm_clone}}
    arguments:
      action: auth
      helm_version: 3.0.2
      kube_context: ocr-aws-qa-eks001
      commands:
        - source /opt/bin/release_chart
        #- export DEPLOY_CHART_VERSION=`echo | awk 'FNR==5{print $2}' firestorm/charts/firestorm/Chart.yaml`
        - helm repo add helm https://ocrartifactory.jfrog.io/ocrartifactory/helm --username ${{global_helmrepo_username}} --password ${{global_helmrepo_password}}
        # - helm repo add stable https://kubernetes-charts.storage.googleapis.com
        # - helm repo list
        - helm repo update
        - helm list
        - helm upgrade marketshare-firestorm helm/firestorm -f kube-helm/Helm_values/Marketshare/marketshare-qa_values.yaml --set image=ocrartifactory-docker-snapshot.jfrog.io/firestorm:${{CF_BRANCH_TAG_NORMALIZED}}_branch-qa --version=${{NEW_CHART_VERSION}} --namespace marketshare

  stage_eks_helm_deploy:
    title: Deploy to Stage AWS EKS with Helm
    stage: eks_deploy
    type: helm
    #working_directory: ${{helm_clone}}
    arguments:
      action: auth
      helm_version: 3.0.2
      kube_context: ocr-aws-staging-eks001
      commands:
        - source /opt/bin/release_chart
        #- export DEPLOY_CHART_VERSION=`echo | awk 'FNR==5{print $2}' firestorm/charts/firestorm/Chart.yaml`
        - helm repo add helm https://ocrartifactory.jfrog.io/ocrartifactory/helm --username ${{global_helmrepo_username}} --password ${{global_helmrepo_password}}
        - helm repo add stable https://kubernetes-charts.storage.googleapis.com
        - helm repo list
        - helm repo update
        - helm list
        - helm upgrade marketshare-firestorm helm/firestorm -f kube-helm/Helm_values/Marketshare/marketshare-stage_values.yaml --set image=ocrartifactory-docker-snapshot.jfrog.io/firestorm:${{CF_BRANCH_TAG_NORMALIZED}}_branch-stage --version=${{NEW_CHART_VERSION}} --namespace marketshare

  preprod_eks_helm_deploy:
    title: Deploy to PreProd AWS EKS with Helm
    stage: eks_deploy
    type: helm
    #working_directory: ${{helm_clone}}
    arguments:
      action: auth
      helm_version: 3.0.2
      kube_context: ocr-aws-staging-eks001
      commands:
        - source /opt/bin/release_chart
        #- export DEPLOY_CHART_VERSION=`echo | awk 'FNR==5{print $2}' firestorm/charts/firestorm/Chart.yaml`
        - helm repo add helm https://ocrartifactory.jfrog.io/ocrartifactory/helm --username ${{global_helmrepo_username}} --password ${{global_helmrepo_password}}
        - helm repo add stable https://kubernetes-charts.storage.googleapis.com
        - helm repo list
        - helm repo update
        - helm list
        - helm upgrade mspreprod-firestorm helm/firestorm -f kube-helm/Helm_values/Marketshare/marketshare-preprod_values.yaml --set image=ocrartifactory-docker-snapshot.jfrog.io/firestorm:${{CF_BRANCH_TAG_NORMALIZED}}_branch-preprod --version=${{NEW_CHART_VERSION}} --namespace marketshare
  
  eks_deploy_check:
    image: ubuntu
    title: Checking eks_deploy
    stage: eks_deploy
    commands:
      - apt update && apt install curl -y
      - curl -X POST -H 'Content-type:\ application/json' --data '{"text":"MarketshareUI QA/STG eks_deploy failed exit pipeline"}' https://hooks.slack.com/services/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
      - exit 1
    when:
      condition:
        any:
          qa_eks_helm_deploy_fail: qa_eks_helm_deploy.result == 'failure'
          qa_eks_helm_deploy_error: qa_eks_helm_deploy.result == 'error'
          stage_eks_helm_deploy_fail: stage_eks_helm_deploy.result == 'failure'
          stage_eks_helm_deploy_error: stage_eks_helm_deploy.result == 'error'
          preprod_eks_helm_deploy_fail: preprod_eks_helm_deploy.result == 'failure'
          preprod_eks_helm_deploy_error: preprod_eks_helm_deploy.result == 'error'

  EndSendToSlack:
    type: slack-notifier
    stage: eks_deploy
    arguments:
      SLACK_HOOK_URL: 'https://hooks.slack.com/services/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'
      SLACK_TEXT: 'Successful Deploy for Marketshare UI QA, Stage, and PreProd'
  
  # sendSlack:
  #   type: slack-message-sender
  #   stage: slack_notify
  #   arguments:
  #     WEBHOOK_URL: 'https://hooks.slack.com/services/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'
  #     MESSAGE: Successful Test Deploy for Marketshare UI QA and Stage